
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap-theme.min.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/nanoscroller.css" />
  <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       "HTML-CSS": { scale: 90, linebreaks: { automatic: true } },
       TeX: {
         Macros: {
           pr : ['|\#1\\rangle\\langle\#1|',1],
           ket: ['\\left| \#1\\right\\rangle',1],
           bra: ['\\left\\langle \#1\\right|',1],
           xket: ['\\left| \#1\\right\\rangle_x',1],
           xbra: ['\\left\\langle \#1\\right|_x',1],
           braket: ['\\langle \#1 \\rangle',1],
           braketD: ['\\langle \#1 \\mid \#2 \\rangle',2],
           braketT: ['\\langle \#1 \\mid \#2 \\mid \#3 \\rangle',3],
           ketbra: ['| #1 \\rangle \\langle #2 |',2],
           hc: ['\\text{h.c.}',0],
           cc: ['\\text{c.c.}',0],
           h: ['\\hat',0],
           nn: ['\\nonumber',0],
           di: ['\\frac{d}{d \#1}',1],
           uu: ['\\mathcal{U}',0],
           inn: ['\\text{in}',0],
           out: ['\\text{out}',0],
           vac: ['\\text{vac}',0],
           I: ['\\hat{\\mathbf{1}}',0],
           x: ['\\hat{x}',0],
           p: ['\\hat{p}',0],
           a: ['\\hat{a}',0],
           ad: ['\\hat{a}^\\dagger',0],
           n: ['\\hat{n}',0],
           nbar: ['\\overline{n}',0],
           sech: ['\\mathrm{sech~}',0],
           tanh: ['\\mathrm{tanh~}',0],
           re: ['\\text{Re}',0],
           im: ['\\text{Im}',0],
           tr: ['\\mathrm{Tr} #1',1],
           sign: ['\\text{sign}',0],
           overlr: ['\\overset\\leftrightarrow{\#1}',1],
           overl: ['\\overset\leftarrow{\#1}',1],
           overr: ['\\overset\rightarrow{\#1}',1],
           avg: ['\\left< \#1 \\right>',1],
           slashed: ['\\cancel{\#1}',1],
           bold: ['\\boldsymbol{\#1}',1],
           d: ['\\mathrm d',0],
           expect: ["\\langle #1 \\rangle",1],
           pde: ["\\frac{\\partial}{\\partial \#1}",1],
           R: ["\\mathbb{R}",0],
           C: ["\\mathbb{C}",0],
           Ad: ["\\text{Ad}",0],
           Var: ["\\text{Var}",0],
           bx: ["\\mathbf{x}", 0],
           bm: ["\\boldsymbol{\#1}",1],
           
         }
       }
     });
     </script>
  
    <title>Dense subgraph identification &#8212; gbsapps 0.1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/xanadu.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/home/nkilloran/anaconda3/envs/tensorflow1.3/lib/python3.6/site-packages/xanadu_sphinx_theme/static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="/home/nkilloran/anaconda3/envs/tensorflow1.3/lib/python3.6/site-packages/xanadu_sphinx_theme/static/gallery.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Graph functions" href="functions.html" />
    <link rel="prev" title="Sampling functions" href="../sample.html" />
  
  <link rel="apple-touch-icon" href="../../_static/_static/xanadu_logo.png" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="functions.html" title="Graph functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../sample.html" title="Sampling functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">gbsapps 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column" class="nano css-transitions-only-after-page-load">
    <div class="sphinxsidebar nano-content"><a href="http://xanadu.ai" class="text-logo">
	<img src="../../_static/xanadu_logo.png" class="logo active" width=80%></img>
	<img src="../../_static/xanadu_logo_small.png" class="logo-small" width=80%></img>
	<!-- <span id="project-name">GBSApps</span> -->
</a>
<div class="sidebar-block search-block">
  <div class="sidebar-wrapper">
    <a href="
    ../../index.html">
      <div id="project-name">
        
        <p style="font-size:20px;margin:0;padding:0;line-height:1;text-transform:none!important;font-variant: small-caps;">GBSApps</p>
        
      </div>
    </a>
    <div id="main-search">
      <form class="form-inline" action="../../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
<div class="sidebar-block">
<!--   <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div> -->
  <div class="sidebar-toc">
    
    
      <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../zreferences.html">References</a></li>
</ul>
<p class="caption"><span class="caption-text">Samplers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sample.html">Sampling functions</a></li>
</ul>
<p class="caption"><span class="caption-text">Graph-based optimization</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dense subgraph identification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-details">Code details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Graph functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph_sample.html">Graph sampling</a></li>
</ul>

    
  </div>
</div>
      
    </div>
  </div>
        <div id="content">
          <div id="right-column">
            
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ol class="breadcrumb">
                <li><a href="../../index.html">Docs</a></li>
                
                <li>Dense subgraph identification</li>
                  <li style="float: right;" class="showsource">
                    <a href="../../_sources/gbsapps/graph/dense_subgraph.rst.txt" class="reference-external" rel="nofollow">
                      Show Source
                    </a>
                  </li>
              </ol>
            </div>
            
            <div class="document clearer body">

              

              
  <span class="target" id="module-gbsapps.graph.dense_subgraph"></span><div class="section" id="dense-subgraph-identification">
<h1>Dense subgraph identification<a class="headerlink" href="#dense-subgraph-identification" title="Permalink to this headline">¶</a></h1>
<p><strong>Module name:</strong> <a class="reference internal" href="#module-gbsapps.graph.dense_subgraph" title="gbsapps.graph.dense_subgraph"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gbsapps.graph.dense_subgraph</span></code></a></p>
<p>The frontend module for users to find dense subgraphs. The <a class="reference internal" href="#gbsapps.graph.dense_subgraph.find_dense_subgraph" title="gbsapps.graph.dense_subgraph.find_dense_subgraph"><code class="xref py py-func docutils literal notranslate"><span class="pre">find_dense_subgraph()</span></code></a> function
provides approximate solutions to the densest-<span class="math notranslate nohighlight">\(k\)</span> subgraph problem
<a class="reference internal" href="../../zreferences.html#arrazola2018using" id="id1">[1]</a>, which is NP-hard. This problem considers a graph <span class="math notranslate nohighlight">\(G = (V,
E)\)</span> of <span class="math notranslate nohighlight">\(N\)</span> nodes <span class="math notranslate nohighlight">\(V\)</span> and a list of edges <span class="math notranslate nohighlight">\(E\)</span>, and sets the objective of finding a
<span class="math notranslate nohighlight">\(k\)</span>-vertex subgraph with the greatest density. In this setting, subgraphs <span class="math notranslate nohighlight">\(G[S]\)</span> are
defined by nodes <span class="math notranslate nohighlight">\(S \subset V\)</span> and corresponding edges <span class="math notranslate nohighlight">\(E_{S} \subseteq E\)</span> that
have both endpoints in <span class="math notranslate nohighlight">\(S\)</span>. The density of a subgraph is given by</p>
<div class="math notranslate nohighlight">
\[d(G[S]) = \frac{2 |E_{S}|}{|S|(|S|-1)},\]</div>
<p>where <span class="math notranslate nohighlight">\(|\cdot|\)</span> denotes cardinality, and the densest-<span class="math notranslate nohighlight">\(k\)</span> subgraph problem can be
written
succinctly as</p>
<div class="math notranslate nohighlight">
\[{\rm argmax}_{S \in \mathcal{S}_{k}} d(G[S])\]</div>
<p>with <span class="math notranslate nohighlight">\(\mathcal{S}_{k}\)</span> the set of all possible <span class="math notranslate nohighlight">\(k\)</span> node subgraphs. This problem grows
combinatorially with <span class="math notranslate nohighlight">\({N \choose k}\)</span> and is NP-hard in the worst case.</p>
<p>The <a class="reference internal" href="#gbsapps.graph.dense_subgraph.find_dense_subgraph" title="gbsapps.graph.dense_subgraph.find_dense_subgraph"><code class="xref py py-func docutils literal notranslate"><span class="pre">find_dense_subgraph()</span></code></a> function provides access to heuristic algorithms for finding
approximate solutions. At present, random search is the heuristic algorithm provided, accessible
through the <a class="reference internal" href="#gbsapps.graph.dense_subgraph.random_search" title="gbsapps.graph.dense_subgraph.random_search"><code class="xref py py-func docutils literal notranslate"><span class="pre">random_search()</span></code></a> function. This algorithm proceeds by randomly generating a set
of <span class="math notranslate nohighlight">\(k\)</span> vertex subgraphs and selecting the densest. Sampling of subgraphs can be achieved
both uniformly at random and also with a quantum sampler programmed to be biased toward
outputting dense subgraphs.</p>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gbsapps.graph.dense_subgraph.METHOD_DICT" title="gbsapps.graph.dense_subgraph.METHOD_DICT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">METHOD_DICT</span></code></a></p></td>
<td><p>Included methods for finding dense subgraphs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gbsapps.graph.dense_subgraph.find_dense_subgraph" title="gbsapps.graph.dense_subgraph.find_dense_subgraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_dense_subgraph</span></code></a>(graph, number_of_nodes)</p></td>
<td><p>Functionality for finding dense <a class="reference external" href="http://mathworld.wolfram.com/Vertex-InducedSubgraph.html">node-induced subgraphs</a> of a given size.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gbsapps.graph.dense_subgraph.random_search" title="gbsapps.graph.dense_subgraph.random_search"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_search</span></code></a>(graph, number_of_nodes, sampler)</p></td>
<td><p>Random search algorithm for finding dense subgraphs of a given size.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="code-details">
<h2>Code details<a class="headerlink" href="#code-details" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="gbsapps.graph.dense_subgraph.METHOD_DICT">
<code class="sig-prename descclassname">gbsapps.graph.dense_subgraph.</code><code class="sig-name descname">METHOD_DICT</code><em class="property"> = {'random-search': &lt;function random_search&gt;}</em><a class="headerlink" href="#gbsapps.graph.dense_subgraph.METHOD_DICT" title="Permalink to this definition">¶</a></dt>
<dd><p>Included methods for finding dense subgraphs. The dictionary keys are strings
describing the method, while the dictionary values are callable functions corresponding to the
method.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Dict[str, func]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gbsapps.graph.dense_subgraph.find_dense_subgraph">
<code class="sig-prename descclassname">gbsapps.graph.dense_subgraph.</code><code class="sig-name descname">find_dense_subgraph</code><span class="sig-paren">(</span><em class="sig-param">graph: Union[networkx.classes.graph.Graph, numpy.ndarray], number_of_nodes: int, iterations: int = 1, method: Union[str, Callable] = 'random-search', remote: bool = False, backend: str = 'gaussian'</em><span class="sig-paren">)</span> &#x2192; Tuple[float, list]<a class="reference internal" href="../../_modules/gbsapps/graph/dense_subgraph.html#find_dense_subgraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbsapps.graph.dense_subgraph.find_dense_subgraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Functionality for finding dense <a class="reference external" href="http://mathworld.wolfram.com/Vertex-InducedSubgraph.html">node-induced subgraphs</a> of a given size.</p>
<p>The user is able to specify a stochastic algorithm as a method for optimization. Furthermore,
the form of randomness used (e.g., GBS sampling or uniform sampling) in the stochastic
algorithm can also be specified by setting a backend sampler. This sampling can be performed
locally or remotely.</p>
<p>Methods are set with the <code class="docutils literal notranslate"><span class="pre">methods</span></code> argument. The available methods are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;random-search&quot;</span></code>: a simple random search algorithm where many subgraphs are selected and
the densest one is chosen (default).</p></li>
</ul>
<p>Backends are set with the <code class="docutils literal notranslate"><span class="pre">backend</span></code> argument. They include the quantum backends
given in <a class="reference internal" href="../sample.html#gbsapps.sample.QUANTUM_BACKENDS" title="gbsapps.sample.QUANTUM_BACKENDS"><code class="xref py py-meth docutils literal notranslate"><span class="pre">gbsapps.sample.QUANTUM_BACKENDS()</span></code></a> as well as a <code class="docutils literal notranslate"><span class="pre">&quot;uniform&quot;</span></code> sampler backend.
The available backends are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;gaussian&quot;</span></code>: allowing subgraph samples to be simulated using the Gaussian backend of Strawberry Fields (default)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;uniform&quot;</span></code>: allowing subgraph samples to be generated with a uniform distribution using
the <a class="reference internal" href="graph_sample.html#gbsapps.graph.graph_sample.uniform_subgraph_sampler" title="gbsapps.graph.graph_sample.uniform_subgraph_sampler"><code class="xref py py-func docutils literal notranslate"><span class="pre">uniform_subgraph_sampler()</span></code></a> function</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>graph_type</em>) – the input graph</p></li>
<li><p><strong>number_of_nodes</strong> (<em>int</em>) – the size of desired dense subgraph</p></li>
<li><p><strong>iterations</strong> (<em>int</em>) – number of iterations to use in algorithm</p></li>
<li><p><strong>method</strong> (<em>str</em><em> or </em><em>function</em>) – either a string selecting from a range of available methods or a
customized callable function. Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;random-search&quot;</span></code>.</p></li>
<li><p><strong>remote</strong> (<em>bool</em>) – Performs sampling on a remote server if <code class="docutils literal notranslate"><span class="pre">True</span></code>. Remote sampling is required
for sampling on hardware and is not available with the <code class="docutils literal notranslate"><span class="pre">&quot;uniform&quot;</span></code> backend. If not
specified, sampling will be performed
locally.</p></li>
<li><p><strong>backend</strong> (<em>str</em>) – requested backend for sampling; defaults to the <code class="docutils literal notranslate"><span class="pre">&quot;gaussian&quot;</span></code> backend</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the density and list of nodes corresponding to the densest subgraph found</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(float, list)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gbsapps.graph.dense_subgraph.random_search">
<code class="sig-prename descclassname">gbsapps.graph.dense_subgraph.</code><code class="sig-name descname">random_search</code><span class="sig-paren">(</span><em class="sig-param">graph: networkx.classes.graph.Graph</em>, <em class="sig-param">number_of_nodes: int</em>, <em class="sig-param">sampler: Callable</em>, <em class="sig-param">iterations: int = 1</em><span class="sig-paren">)</span> &#x2192; Tuple[float, list]<a class="reference internal" href="../../_modules/gbsapps/graph/dense_subgraph.html#random_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbsapps.graph.dense_subgraph.random_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Random search algorithm for finding dense subgraphs of a given size.</p>
<p>The algorithm proceeds by sampling subgraphs according to the function <code class="docutils literal notranslate"><span class="pre">sampler</span></code>. The
sampled subgraphs are of size <code class="docutils literal notranslate"><span class="pre">number_of_nodes</span></code>. The densest subgraph is then selected
among all the samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>nx.Graph</em>) – the input graph</p></li>
<li><p><strong>number_of_nodes</strong> (<em>int</em>) – the size of desired dense subgraph</p></li>
<li><p><strong>sampler</strong> (<em>function</em>) – a function which returns a given number of samples of subgraphs of a
given size. Must accept arguments in the form: <code class="docutils literal notranslate"><span class="pre">(graph:</span> <span class="pre">nx.Graph,</span> <span class="pre">sampled_nodes:</span> <span class="pre">int,</span>
<span class="pre">samples:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">1)</span></code>.</p></li>
<li><p><strong>iterations</strong> (<em>int</em>) – number of iterations to use in algorithm</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the density and list of nodes corresponding to the densest subgraph found</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(float, list)</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


            </div>
              
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-xanadu" href="../sample.html" title="previous chapter (use the left arrow)"><i class="fas fa-arrow-left"></i> Previous</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-xanadu" href="functions.html" title="next chapter (use the right arrow)">Next <i class="fas fa-arrow-right"></i></a>
      </div>
    </div>
    <div class="clearer"></div>
  
          </div>
          <div class="clearfix"></div>
        </div>


    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="functions.html" title="Graph functions"
             >next</a> |</li>
        <li class="right" >
          <a href="../sample.html" title="Sampling functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">gbsapps 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../../_static/js/bootstrap.js"></script>
<script type="text/javascript" src="../../_static/js/nanoscroller.min.js"></script>
<script type="text/javascript">
    $(".nano").nanoScroller();
</script>
<script type="text/javascript">
    if ($('.current').length) {
        var target = $('.current')[0]
        var rect = target.getBoundingClientRect();
        if (rect.bottom > window.innerHeight) {
            $('.text-logo').addClass('active');
            $('.logo').removeClass('active');
            $('.logo-small').addClass('active');
            $(".nano").nanoScroller({ scrollTo: $('.current') });
        } else {
            
            $(".nano").nanoScroller({ scrollTop: 93 });
        }
    }
    if ($('#search-documentation').length) {} else {
        $(".nano").on("update", function(event, values){
            $('.text-logo').toggleClass('active', $('.sphinxsidebar').scrollTop() > 0);
            var act = $('.text-logo').hasClass('active');
            if(act){
                $('.logo').removeClass('active');
                $('.logo-small').addClass('active');
            }
        });
    }
    $(".nano").bind("scrolltop", function(e){
        $('.logo-small').removeClass('active');
        $('.logo').addClass('active');
    });
    $(document).ready(function () {
        $(".css-transitions-only-after-page-load").each(function (index, element) {
            setTimeout(function () { $(element).removeClass("css-transitions-only-after-page-load") }, 10);
        });
    });
</script>
<script type="text/javascript">
var downloadNote = $(".sphx-glr-download-link-note.admonition.note");
if (downloadNote.length >= 1) {
    var tutorialUrlArray = $("#tutorial-type").text().split('/');
        tutorialUrlArray[0] = "examples"

    var githubLink = "https://github.com/" + "XanaduAI/gbsapps" + "/blob/master/" + tutorialUrlArray.join("/") + ".py",
        pythonLink = $(".sphx-glr-download .reference.download")[0].href,
        notebookLink = $(".sphx-glr-download .reference.download")[1].href,
        notebookDownloadPath = notebookLink.split('_downloads')[1].split('/').pop();

    $("#download-python-link").wrap("<a href=" + pythonLink + " data-behavior='call-to-action-event' data-response='Download Python script' download target='_blank'/>");
    $("#download-notebook-link").wrap("<a href=" + notebookLink + " data-behavior='call-to-action-event' data-response='Download Notebook' download target='_blank'/>");
    $("#github-view-link").wrap("<a href=" + githubLink + " data-behavior='call-to-action-event' data-response='View on Github' target='_blank'/>");
} else {
    $(".xanadu-call-to-action-links").hide();
}
</script>
  <div class="footer">
    2019, Xanadu Inc.
    <br>
    Documentation created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>