
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap-theme.min.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/nanoscroller.css" />
  <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       "HTML-CSS": { scale: 90, linebreaks: { automatic: true } },
       TeX: {
         Macros: {
           pr : ['|\#1\\rangle\\langle\#1|',1],
           ket: ['\\left| \#1\\right\\rangle',1],
           bra: ['\\left\\langle \#1\\right|',1],
           xket: ['\\left| \#1\\right\\rangle_x',1],
           xbra: ['\\left\\langle \#1\\right|_x',1],
           braket: ['\\langle \#1 \\rangle',1],
           braketD: ['\\langle \#1 \\mid \#2 \\rangle',2],
           braketT: ['\\langle \#1 \\mid \#2 \\mid \#3 \\rangle',3],
           ketbra: ['| #1 \\rangle \\langle #2 |',2],
           hc: ['\\text{h.c.}',0],
           cc: ['\\text{c.c.}',0],
           h: ['\\hat',0],
           nn: ['\\nonumber',0],
           di: ['\\frac{d}{d \#1}',1],
           uu: ['\\mathcal{U}',0],
           inn: ['\\text{in}',0],
           out: ['\\text{out}',0],
           vac: ['\\text{vac}',0],
           I: ['\\hat{\\mathbf{1}}',0],
           x: ['\\hat{x}',0],
           p: ['\\hat{p}',0],
           a: ['\\hat{a}',0],
           ad: ['\\hat{a}^\\dagger',0],
           n: ['\\hat{n}',0],
           nbar: ['\\overline{n}',0],
           sech: ['\\mathrm{sech~}',0],
           tanh: ['\\mathrm{tanh~}',0],
           re: ['\\text{Re}',0],
           im: ['\\text{Im}',0],
           tr: ['\\mathrm{Tr} #1',1],
           sign: ['\\text{sign}',0],
           overlr: ['\\overset\\leftrightarrow{\#1}',1],
           overl: ['\\overset\leftarrow{\#1}',1],
           overr: ['\\overset\rightarrow{\#1}',1],
           avg: ['\\left< \#1 \\right>',1],
           slashed: ['\\cancel{\#1}',1],
           bold: ['\\boldsymbol{\#1}',1],
           d: ['\\mathrm d',0],
           expect: ["\\langle #1 \\rangle",1],
           pde: ["\\frac{\\partial}{\\partial \#1}",1],
           R: ["\\mathbb{R}",0],
           C: ["\\mathbb{C}",0],
           Ad: ["\\text{Ad}",0],
           Var: ["\\text{Var}",0],
           bx: ["\\mathbf{x}", 0],
           bm: ["\\boldsymbol{\#1}",1],
           
         }
       }
     });
     </script>
  
    <title>Graph functions &#8212; gbsapps 0.1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/xanadu.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/home/nkilloran/anaconda3/envs/tensorflow1.3/lib/python3.6/site-packages/xanadu_sphinx_theme/static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="/home/nkilloran/anaconda3/envs/tensorflow1.3/lib/python3.6/site-packages/xanadu_sphinx_theme/static/gallery.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Graph sampling" href="graph_sample.html" />
    <link rel="prev" title="Dense subgraph identification" href="dense_subgraph.html" />
  
  <link rel="apple-touch-icon" href="../../_static/_static/xanadu_logo.png" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="graph_sample.html" title="Graph sampling"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dense_subgraph.html" title="Dense subgraph identification"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">gbsapps 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column" class="nano css-transitions-only-after-page-load">
    <div class="sphinxsidebar nano-content"><a href="http://xanadu.ai" class="text-logo">
	<img src="../../_static/xanadu_logo.png" class="logo active" width=80%></img>
	<img src="../../_static/xanadu_logo_small.png" class="logo-small" width=80%></img>
	<!-- <span id="project-name">GBSApps</span> -->
</a>
<div class="sidebar-block search-block">
  <div class="sidebar-wrapper">
    <a href="
    ../../index.html">
      <div id="project-name">
        
        <p style="font-size:20px;margin:0;padding:0;line-height:1;text-transform:none!important;font-variant: small-caps;">GBSApps</p>
        
      </div>
    </a>
    <div id="main-search">
      <form class="form-inline" action="../../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
<div class="sidebar-block">
<!--   <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div> -->
  <div class="sidebar-toc">
    
    
      <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../zreferences.html">References</a></li>
</ul>
<p class="caption"><span class="caption-text">Samplers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sample.html">Sampling functions</a></li>
</ul>
<p class="caption"><span class="caption-text">Graph-based optimization</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dense_subgraph.html">Dense subgraph identification</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Graph functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-details">Code details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="graph_sample.html">Graph sampling</a></li>
</ul>

    
  </div>
</div>
      
    </div>
  </div>
        <div id="content">
          <div id="right-column">
            
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ol class="breadcrumb">
                <li><a href="../../index.html">Docs</a></li>
                
                <li>Graph functions</li>
                  <li style="float: right;" class="showsource">
                    <a href="../../_sources/gbsapps/graph/functions.rst.txt" class="reference-external" rel="nofollow">
                      Show Source
                    </a>
                  </li>
              </ol>
            </div>
            
            <div class="document clearer body">

              

              
  <span class="target" id="module-gbsapps.graph.functions"></span><div class="section" id="graph-functions">
<h1>Graph functions<a class="headerlink" href="#graph-functions" title="Permalink to this headline">¶</a></h1>
<p><strong>Module name:</strong> <a class="reference internal" href="#module-gbsapps.graph.functions" title="gbsapps.graph.functions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gbsapps.graph.functions</span></code></a></p>
<p>This module provides some ancillary functions for dealing with graphs. This includes
<a class="reference internal" href="#gbsapps.graph.functions.is_adjacency" title="gbsapps.graph.functions.is_adjacency"><code class="xref py py-func docutils literal notranslate"><span class="pre">is_adjacency()</span></code></a> to check if an input matrix is symmetric and <a class="reference internal" href="#gbsapps.graph.functions.subgraph_adjacency" title="gbsapps.graph.functions.subgraph_adjacency"><code class="xref py py-func docutils literal notranslate"><span class="pre">subgraph_adjacency()</span></code></a> to
return the adjacency matrix of a subgraph when an input graph and subset of nodes is specified.</p>
<p>Furthermore, the frontend <a class="reference internal" href="dense_subgraph.html#gbsapps.graph.dense_subgraph.find_dense_subgraph" title="gbsapps.graph.dense_subgraph.find_dense_subgraph"><code class="xref py py-func docutils literal notranslate"><span class="pre">find_dense_subgraph()</span></code></a> function
allows users to input graphs both as a <a class="reference external" href="https://www.numpy.org/">NumPy</a> array containing the
adjacency matrix and as a <a class="reference external" href="https://networkx.github.io/">NetworkX</a> <code class="docutils literal notranslate"><span class="pre">Graph</span></code> object. The
<a class="reference internal" href="#gbsapps.graph.functions.to_networkx_graph" title="gbsapps.graph.functions.to_networkx_graph"><code class="xref py py-func docutils literal notranslate"><span class="pre">to_networkx_graph()</span></code></a> function allows both inputs to be processed into a NetworkX Graph for
ease of processing in GBSApps.</p>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gbsapps.graph.functions.is_adjacency" title="gbsapps.graph.functions.is_adjacency"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_adjacency</span></code></a>(mat)</p></td>
<td><p>Checks if input is an adjacency matrix, i.e., symmetric.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gbsapps.graph.functions.subgraph_adjacency" title="gbsapps.graph.functions.subgraph_adjacency"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subgraph_adjacency</span></code></a>(graph, nodes)</p></td>
<td><p>Give adjacency matrix of a subgraph</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gbsapps.graph.functions.to_networkx_graph" title="gbsapps.graph.functions.to_networkx_graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_networkx_graph</span></code></a>(graph)</p></td>
<td><p>Converts input graph into a NetworkX graph.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="code-details">
<h2>Code details<a class="headerlink" href="#code-details" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="gbsapps.graph.functions.is_adjacency">
<code class="sig-prename descclassname">gbsapps.graph.functions.</code><code class="sig-name descname">is_adjacency</code><span class="sig-paren">(</span><em class="sig-param">mat: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../../_modules/gbsapps/graph/functions.html#is_adjacency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbsapps.graph.functions.is_adjacency" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if input is an adjacency matrix, i.e., symmetric.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mat</strong> (<em>array</em>) – input matrix to be checked</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if input array is an adjacency matrix and <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gbsapps.graph.functions.subgraph_adjacency">
<code class="sig-prename descclassname">gbsapps.graph.functions.</code><code class="sig-name descname">subgraph_adjacency</code><span class="sig-paren">(</span><em class="sig-param">graph: Union[networkx.classes.graph.Graph, numpy.ndarray], nodes: list</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="../../_modules/gbsapps/graph/functions.html#subgraph_adjacency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbsapps.graph.functions.subgraph_adjacency" title="Permalink to this definition">¶</a></dt>
<dd><p>Give adjacency matrix of a subgraph</p>
<p>Given a list of nodes selecting a subgraph, this function returns the corresponding adjacency
matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>graph_type</em>) – the input graph</p></li>
<li><p><strong>nodes</strong> (<em>list</em>) – a list of nodes used to select the subgraph</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the adjacency matrix of the subgraph</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gbsapps.graph.functions.to_networkx_graph">
<code class="sig-prename descclassname">gbsapps.graph.functions.</code><code class="sig-name descname">to_networkx_graph</code><span class="sig-paren">(</span><em class="sig-param">graph: Union[networkx.classes.graph.Graph, numpy.ndarray]</em><span class="sig-paren">)</span> &#x2192; networkx.classes.graph.Graph<a class="reference internal" href="../../_modules/gbsapps/graph/functions.html#to_networkx_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbsapps.graph.functions.to_networkx_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts input graph into a NetworkX graph.</p>
<p>Given an input graph of type <code class="docutils literal notranslate"><span class="pre">graph_type</span> <span class="pre">=</span> <span class="pre">Union[nx.Graph,</span> <span class="pre">np.ndarray]</span></code>, this function
outputs a NetworkX graph of type <code class="docutils literal notranslate"><span class="pre">nx.Graph</span></code>. The input <code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code> must be an adjacency
matrix (i.e., satisfy <a class="reference internal" href="#gbsapps.graph.functions.is_adjacency" title="gbsapps.graph.functions.is_adjacency"><code class="xref py py-func docutils literal notranslate"><span class="pre">is_adjacency()</span></code></a>) and also real.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>graph</strong> (<em>graph_type</em>) – input graph to be processed</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the NetworkX graph corresponding to the input</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>graph</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


            </div>
              
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-xanadu" href="dense_subgraph.html" title="previous chapter (use the left arrow)"><i class="fas fa-arrow-left"></i> Previous</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-xanadu" href="graph_sample.html" title="next chapter (use the right arrow)">Next <i class="fas fa-arrow-right"></i></a>
      </div>
    </div>
    <div class="clearer"></div>
  
          </div>
          <div class="clearfix"></div>
        </div>


    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="graph_sample.html" title="Graph sampling"
             >next</a> |</li>
        <li class="right" >
          <a href="dense_subgraph.html" title="Dense subgraph identification"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">gbsapps 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../../_static/js/bootstrap.js"></script>
<script type="text/javascript" src="../../_static/js/nanoscroller.min.js"></script>
<script type="text/javascript">
    $(".nano").nanoScroller();
</script>
<script type="text/javascript">
    if ($('.current').length) {
        var target = $('.current')[0]
        var rect = target.getBoundingClientRect();
        if (rect.bottom > window.innerHeight) {
            $('.text-logo').addClass('active');
            $('.logo').removeClass('active');
            $('.logo-small').addClass('active');
            $(".nano").nanoScroller({ scrollTo: $('.current') });
        } else {
            
            $(".nano").nanoScroller({ scrollTop: 93 });
        }
    }
    if ($('#search-documentation').length) {} else {
        $(".nano").on("update", function(event, values){
            $('.text-logo').toggleClass('active', $('.sphinxsidebar').scrollTop() > 0);
            var act = $('.text-logo').hasClass('active');
            if(act){
                $('.logo').removeClass('active');
                $('.logo-small').addClass('active');
            }
        });
    }
    $(".nano").bind("scrolltop", function(e){
        $('.logo-small').removeClass('active');
        $('.logo').addClass('active');
    });
    $(document).ready(function () {
        $(".css-transitions-only-after-page-load").each(function (index, element) {
            setTimeout(function () { $(element).removeClass("css-transitions-only-after-page-load") }, 10);
        });
    });
</script>
<script type="text/javascript">
var downloadNote = $(".sphx-glr-download-link-note.admonition.note");
if (downloadNote.length >= 1) {
    var tutorialUrlArray = $("#tutorial-type").text().split('/');
        tutorialUrlArray[0] = "examples"

    var githubLink = "https://github.com/" + "XanaduAI/gbsapps" + "/blob/master/" + tutorialUrlArray.join("/") + ".py",
        pythonLink = $(".sphx-glr-download .reference.download")[0].href,
        notebookLink = $(".sphx-glr-download .reference.download")[1].href,
        notebookDownloadPath = notebookLink.split('_downloads')[1].split('/').pop();

    $("#download-python-link").wrap("<a href=" + pythonLink + " data-behavior='call-to-action-event' data-response='Download Python script' download target='_blank'/>");
    $("#download-notebook-link").wrap("<a href=" + notebookLink + " data-behavior='call-to-action-event' data-response='Download Notebook' download target='_blank'/>");
    $("#github-view-link").wrap("<a href=" + githubLink + " data-behavior='call-to-action-event' data-response='View on Github' target='_blank'/>");
} else {
    $(".xanadu-call-to-action-links").hide();
}
</script>
  <div class="footer">
    2019, Xanadu Inc.
    <br>
    Documentation created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>