
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap-theme.min.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/nanoscroller.css" />
  <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       "HTML-CSS": { scale: 90, linebreaks: { automatic: true } },
       TeX: {
         Macros: {
           pr : ['|\#1\\rangle\\langle\#1|',1],
           ket: ['\\left| \#1\\right\\rangle',1],
           bra: ['\\left\\langle \#1\\right|',1],
           xket: ['\\left| \#1\\right\\rangle_x',1],
           xbra: ['\\left\\langle \#1\\right|_x',1],
           braket: ['\\langle \#1 \\rangle',1],
           braketD: ['\\langle \#1 \\mid \#2 \\rangle',2],
           braketT: ['\\langle \#1 \\mid \#2 \\mid \#3 \\rangle',3],
           ketbra: ['| #1 \\rangle \\langle #2 |',2],
           hc: ['\\text{h.c.}',0],
           cc: ['\\text{c.c.}',0],
           h: ['\\hat',0],
           nn: ['\\nonumber',0],
           di: ['\\frac{d}{d \#1}',1],
           uu: ['\\mathcal{U}',0],
           inn: ['\\text{in}',0],
           out: ['\\text{out}',0],
           vac: ['\\text{vac}',0],
           I: ['\\hat{\\mathbf{1}}',0],
           x: ['\\hat{x}',0],
           p: ['\\hat{p}',0],
           a: ['\\hat{a}',0],
           ad: ['\\hat{a}^\\dagger',0],
           n: ['\\hat{n}',0],
           nbar: ['\\overline{n}',0],
           sech: ['\\mathrm{sech~}',0],
           tanh: ['\\mathrm{tanh~}',0],
           re: ['\\text{Re}',0],
           im: ['\\text{Im}',0],
           tr: ['\\mathrm{Tr} #1',1],
           sign: ['\\text{sign}',0],
           overlr: ['\\overset\\leftrightarrow{\#1}',1],
           overl: ['\\overset\leftarrow{\#1}',1],
           overr: ['\\overset\rightarrow{\#1}',1],
           avg: ['\\left< \#1 \\right>',1],
           slashed: ['\\cancel{\#1}',1],
           bold: ['\\boldsymbol{\#1}',1],
           d: ['\\mathrm d',0],
           expect: ["\\langle #1 \\rangle",1],
           pde: ["\\frac{\\partial}{\\partial \#1}",1],
           R: ["\\mathbb{R}",0],
           C: ["\\mathbb{C}",0],
           Ad: ["\\text{Ad}",0],
           Var: ["\\text{Var}",0],
           bx: ["\\mathbf{x}", 0],
           bm: ["\\boldsymbol{\#1}",1],
           
         }
       }
     });
     </script>
  
    <title>Graph sampling &#8212; gbsapps 0.1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/xanadu.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/home/nkilloran/anaconda3/envs/tensorflow1.3/lib/python3.6/site-packages/xanadu_sphinx_theme/static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="/home/nkilloran/anaconda3/envs/tensorflow1.3/lib/python3.6/site-packages/xanadu_sphinx_theme/static/gallery.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Graph functions" href="functions.html" />
  
  <link rel="apple-touch-icon" href="../../_static/_static/xanadu_logo.png" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="functions.html" title="Graph functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">gbsapps 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column" class="nano css-transitions-only-after-page-load">
    <div class="sphinxsidebar nano-content"><a href="http://xanadu.ai" class="text-logo">
	<img src="../../_static/xanadu_logo.png" class="logo active" width=80%></img>
	<img src="../../_static/xanadu_logo_small.png" class="logo-small" width=80%></img>
	<!-- <span id="project-name">GBSApps</span> -->
</a>
<div class="sidebar-block search-block">
  <div class="sidebar-wrapper">
    <a href="
    ../../index.html">
      <div id="project-name">
        
        <p style="font-size:20px;margin:0;padding:0;line-height:1;text-transform:none!important;font-variant: small-caps;">GBSApps</p>
        
      </div>
    </a>
    <div id="main-search">
      <form class="form-inline" action="../../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
<div class="sidebar-block">
<!--   <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div> -->
  <div class="sidebar-toc">
    
    
      <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../zreferences.html">References</a></li>
</ul>
<p class="caption"><span class="caption-text">Samplers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sample.html">Sampling functions</a></li>
</ul>
<p class="caption"><span class="caption-text">Graph-based optimization</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dense_subgraph.html">Dense subgraph identification</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Graph functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Graph sampling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-details">Code details</a></li>
</ul>
</li>
</ul>

    
  </div>
</div>
      
    </div>
  </div>
        <div id="content">
          <div id="right-column">
            
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ol class="breadcrumb">
                <li><a href="../../index.html">Docs</a></li>
                
                <li>Graph sampling</li>
                  <li style="float: right;" class="showsource">
                    <a href="../../_sources/gbsapps/graph/graph_sample.rst.txt" class="reference-external" rel="nofollow">
                      Show Source
                    </a>
                  </li>
              </ol>
            </div>
            
            <div class="document clearer body">

              

              
  <span class="target" id="module-gbsapps.graph.graph_sample"></span><div class="section" id="graph-sampling">
<h1>Graph sampling<a class="headerlink" href="#graph-sampling" title="Permalink to this headline">¶</a></h1>
<p><strong>Module name:</strong> <a class="reference internal" href="#module-gbsapps.graph.graph_sample" title="gbsapps.graph.graph_sample"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gbsapps.graph.graph_sample</span></code></a></p>
<p>This module provides functionality for sampling of subgraphs. The
<a class="reference internal" href="#gbsapps.graph.graph_sample.dense_subgraph_sampler_gbs" title="gbsapps.graph.graph_sample.dense_subgraph_sampler_gbs"><code class="xref py py-func docutils literal notranslate"><span class="pre">dense_subgraph_sampler_gbs()</span></code></a> and <a class="reference internal" href="#gbsapps.graph.graph_sample.uniform_subgraph_sampler" title="gbsapps.graph.graph_sample.uniform_subgraph_sampler"><code class="xref py py-func docutils literal notranslate"><span class="pre">uniform_subgraph_sampler()</span></code></a> functions generate raw
samples from their respective samplers in the <a class="reference internal" href="../sample.html#module-gbsapps.sample" title="gbsapps.sample"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gbsapps.sample</span></code></a> module and output samples
corresponding to subgraphs of a fixed size.</p>
<p>Both functions use <a class="reference internal" href="#gbsapps.graph.graph_sample.samples_to_subgraphs" title="gbsapps.graph.graph_sample.samples_to_subgraphs"><code class="xref py py-func docutils literal notranslate"><span class="pre">samples_to_subgraphs()</span></code></a> to convert from raw samples to subgraphs.
However, samples from <a class="reference internal" href="../sample.html#gbsapps.sample.quantum_sampler" title="gbsapps.sample.quantum_sampler"><code class="xref py py-func docutils literal notranslate"><span class="pre">gbsapps.sample.quantum_sampler()</span></code></a> have a variable number of clicks
(equivalently, the number of ones in the length-<span class="math notranslate nohighlight">\(N\)</span> binary string). This results in
subgraphs of a random size in <a class="reference internal" href="#gbsapps.graph.graph_sample.dense_subgraph_sampler_gbs" title="gbsapps.graph.graph_sample.dense_subgraph_sampler_gbs"><code class="xref py py-func docutils literal notranslate"><span class="pre">dense_subgraph_sampler_gbs()</span></code></a>, which need to be resized to the
specified number of nodes. Resizing is achieved with the <a class="reference internal" href="#gbsapps.graph.graph_sample.dense_subgraph_resize" title="gbsapps.graph.graph_sample.dense_subgraph_resize"><code class="xref py py-func docutils literal notranslate"><span class="pre">dense_subgraph_resize()</span></code></a> function,
which adds or removes nodes one at a time by picking the option that results in the greatest
density.</p>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gbsapps.graph.graph_sample.dense_subgraph_resize" title="gbsapps.graph.graph_sample.dense_subgraph_resize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dense_subgraph_resize</span></code></a>(subgraph_nodes, graph, …)</p></td>
<td><p>Resize an input subgraph to a given size.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gbsapps.graph.graph_sample.dense_subgraph_sampler_gbs" title="gbsapps.graph.graph_sample.dense_subgraph_sampler_gbs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dense_subgraph_sampler_gbs</span></code></a>(graph, …[, …])</p></td>
<td><p>Perform Gaussian boson sampling to select dense subgraphs of an input graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gbsapps.graph.graph_sample.samples_to_subgraphs" title="gbsapps.graph.graph_sample.samples_to_subgraphs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">samples_to_subgraphs</span></code></a>(graph, samples)</p></td>
<td><p>Converts a list of samples to a list of subgraphs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gbsapps.graph.graph_sample.uniform_subgraph_sampler" title="gbsapps.graph.graph_sample.uniform_subgraph_sampler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uniform_subgraph_sampler</span></code></a>(graph, sampled_nodes)</p></td>
<td><p>Perform classical sampling of subgraphs using the uniform distribution.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="code-details">
<h2>Code details<a class="headerlink" href="#code-details" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="gbsapps.graph.graph_sample.dense_subgraph_resize">
<code class="sig-prename descclassname">gbsapps.graph.graph_sample.</code><code class="sig-name descname">dense_subgraph_resize</code><span class="sig-paren">(</span><em class="sig-param">subgraph_nodes: Union[list, numpy.ndarray], graph: networkx.classes.graph.Graph, target_number_of_nodes: int</em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="../../_modules/gbsapps/graph/graph_sample.html#dense_subgraph_resize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbsapps.graph.graph_sample.dense_subgraph_resize" title="Permalink to this definition">¶</a></dt>
<dd><p>Resize an input subgraph to a given size.</p>
<p>This function uses a greedy approach to iteratively add/remove nodes to an input subgraph.
Suppose the input subgraph has <span class="math notranslate nohighlight">\(M\)</span> nodes. When shrinking, the algorithm considers
all <span class="math notranslate nohighlight">\(M-1\)</span> node subgraphs of the input subgraph, and picks the one with the greatest
density. It then considers all <span class="math notranslate nohighlight">\(M-2\)</span> node subgraphs of the chosen <span class="math notranslate nohighlight">\(M-1\)</span> node
subgraph, and continues until the desired subgraph size has been reached.</p>
<p>When growing, the algorithm considers all <span class="math notranslate nohighlight">\(M+1\)</span> node subgraphs of the input graph given by
combining the input <span class="math notranslate nohighlight">\(M\)</span> node subgraph with another node from the remainder of the input
graph, and picks the one with the greatest density. It then considers all <span class="math notranslate nohighlight">\(M+2\)</span> node
subgraphs given by combining the chosen <span class="math notranslate nohighlight">\(M+1\)</span> node subgraph with nodes remaining from
the overall graph, and continues until the desired subgraph size has been reached.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subgraph_nodes</strong> (<em>list</em><em> or </em><em>array</em>) – a list of nodes corresponding to the subgraph to be resized</p></li>
<li><p><strong>graph</strong> (<em>nx.Graph</em>) – the input graph</p></li>
<li><p><strong>target_number_of_nodes</strong> (<em>int</em>) – the target number of nodes in the subgraph (must be
larger than 1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of nodes of length <code class="docutils literal notranslate"><span class="pre">target_number_of_nodes</span></code> corresponding to the
resized subgraph</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gbsapps.graph.graph_sample.dense_subgraph_sampler_gbs">
<code class="sig-prename descclassname">gbsapps.graph.graph_sample.</code><code class="sig-name descname">dense_subgraph_sampler_gbs</code><span class="sig-paren">(</span><em class="sig-param">graph: networkx.classes.graph.Graph</em>, <em class="sig-param">number_of_nodes: int</em>, <em class="sig-param">samples: int = 1</em>, <em class="sig-param">remote: bool = False</em>, <em class="sig-param">backend: str = 'gaussian'</em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="../../_modules/gbsapps/graph/graph_sample.html#dense_subgraph_sampler_gbs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbsapps.graph.graph_sample.dense_subgraph_sampler_gbs" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform Gaussian boson sampling to select dense subgraphs of an input graph.</p>
<p>This function uses samples from <code class="xref py py-func docutils literal notranslate"><span class="pre">quantum_sampler()</span></code> with threshold detectors and
postselection on samples above <code class="docutils literal notranslate"><span class="pre">0.75</span></code> times the desired <code class="docutils literal notranslate"><span class="pre">number_of_nodes</span></code>. This allows
for subgraphs to be selected. Subgraphs are initially of variable size, but are then resized
using <a class="reference internal" href="#gbsapps.graph.graph_sample.dense_subgraph_resize" title="gbsapps.graph.graph_sample.dense_subgraph_resize"><code class="xref py py-func docutils literal notranslate"><span class="pre">dense_subgraph_resize()</span></code></a> to the desired <code class="docutils literal notranslate"><span class="pre">number_of_nodes</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>nx.Graph</em>) – the input graph</p></li>
<li><p><strong>number_of_nodes</strong> (<em>int</em>) – the size of subgraphs to be sampled</p></li>
<li><p><strong>samples</strong> (<em>int</em>) – number of samples; defaults to 1</p></li>
<li><p><strong>remote</strong> (<em>bool</em>) – Performs sampling on a remote server if <code class="docutils literal notranslate"><span class="pre">True</span></code>. Remote sampling is required
for sampling on hardware. If not specified, sampling will be performed locally.</p></li>
<li><p><strong>backend</strong> (<em>str</em>) – requested backend for sampling; defaults to <code class="docutils literal notranslate"><span class="pre">&quot;gaussian&quot;</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of length <code class="docutils literal notranslate"><span class="pre">samples</span></code> whose elements are integer lists of length
<code class="docutils literal notranslate"><span class="pre">len(number_of_nodes)</span></code> indicating which nodes of the input graph are selected</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gbsapps.graph.graph_sample.samples_to_subgraphs">
<code class="sig-prename descclassname">gbsapps.graph.graph_sample.</code><code class="sig-name descname">samples_to_subgraphs</code><span class="sig-paren">(</span><em class="sig-param">graph: networkx.classes.graph.Graph</em>, <em class="sig-param">samples: list</em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="../../_modules/gbsapps/graph/graph_sample.html#samples_to_subgraphs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbsapps.graph.graph_sample.samples_to_subgraphs" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a list of samples to a list of subgraphs.</p>
<p>Given a list of samples, with each sample of <code class="docutils literal notranslate"><span class="pre">len(nodes)</span></code> being a list of zeros and ones,
this function returns a list of subgraphs selected by, for each sample, picking the nodes
corresponding to ones and creating the induced subgraph. The subgraph is specified as a list
of selected nodes. For example, given an input 6-node graph, a sample <span class="math notranslate nohighlight">\([0, 1, 1, 0, 0,
1]\)</span> is converted to a subgraph <span class="math notranslate nohighlight">\([1, 2, 5]\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>nx.Graph</em>) – the input graph</p></li>
<li><p><strong>samples</strong> (<em>list</em>) – a list of samples, each a binary sequence of <code class="docutils literal notranslate"><span class="pre">len(nodes)</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of subgraphs, where each subgraph is represented by a list of its nodes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gbsapps.graph.graph_sample.uniform_subgraph_sampler">
<code class="sig-prename descclassname">gbsapps.graph.graph_sample.</code><code class="sig-name descname">uniform_subgraph_sampler</code><span class="sig-paren">(</span><em class="sig-param">graph: networkx.classes.graph.Graph</em>, <em class="sig-param">sampled_nodes: int</em>, <em class="sig-param">samples: int = 1</em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="../../_modules/gbsapps/graph/graph_sample.html#uniform_subgraph_sampler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbsapps.graph.graph_sample.uniform_subgraph_sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform classical sampling of subgraphs using the uniform distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>nx.Graph</em>) – the input graph</p></li>
<li><p><strong>sampled_nodes</strong> (<em>int</em>) – the size of subgraphs to be sampled</p></li>
<li><p><strong>samples</strong> (<em>int</em>) – number of samples; defaults to 1</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of length <code class="docutils literal notranslate"><span class="pre">samples</span></code> whose elements are length <code class="docutils literal notranslate"><span class="pre">number_of_nodes</span></code> lists of
integers indicating which nodes of the input graph are selected</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


            </div>
              
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-xanadu" href="functions.html" title="previous chapter (use the left arrow)"><i class="fas fa-arrow-left"></i> Previous</a>
      </div>
    
    </div>
    <div class="clearer"></div>
  
          </div>
          <div class="clearfix"></div>
        </div>


    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="functions.html" title="Graph functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">gbsapps 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../../_static/js/bootstrap.js"></script>
<script type="text/javascript" src="../../_static/js/nanoscroller.min.js"></script>
<script type="text/javascript">
    $(".nano").nanoScroller();
</script>
<script type="text/javascript">
    if ($('.current').length) {
        var target = $('.current')[0]
        var rect = target.getBoundingClientRect();
        if (rect.bottom > window.innerHeight) {
            $('.text-logo').addClass('active');
            $('.logo').removeClass('active');
            $('.logo-small').addClass('active');
            $(".nano").nanoScroller({ scrollTo: $('.current') });
        } else {
            
            $(".nano").nanoScroller({ scrollTop: 93 });
        }
    }
    if ($('#search-documentation').length) {} else {
        $(".nano").on("update", function(event, values){
            $('.text-logo').toggleClass('active', $('.sphinxsidebar').scrollTop() > 0);
            var act = $('.text-logo').hasClass('active');
            if(act){
                $('.logo').removeClass('active');
                $('.logo-small').addClass('active');
            }
        });
    }
    $(".nano").bind("scrolltop", function(e){
        $('.logo-small').removeClass('active');
        $('.logo').addClass('active');
    });
    $(document).ready(function () {
        $(".css-transitions-only-after-page-load").each(function (index, element) {
            setTimeout(function () { $(element).removeClass("css-transitions-only-after-page-load") }, 10);
        });
    });
</script>
<script type="text/javascript">
var downloadNote = $(".sphx-glr-download-link-note.admonition.note");
if (downloadNote.length >= 1) {
    var tutorialUrlArray = $("#tutorial-type").text().split('/');
        tutorialUrlArray[0] = "examples"

    var githubLink = "https://github.com/" + "XanaduAI/gbsapps" + "/blob/master/" + tutorialUrlArray.join("/") + ".py",
        pythonLink = $(".sphx-glr-download .reference.download")[0].href,
        notebookLink = $(".sphx-glr-download .reference.download")[1].href,
        notebookDownloadPath = notebookLink.split('_downloads')[1].split('/').pop();

    $("#download-python-link").wrap("<a href=" + pythonLink + " data-behavior='call-to-action-event' data-response='Download Python script' download target='_blank'/>");
    $("#download-notebook-link").wrap("<a href=" + notebookLink + " data-behavior='call-to-action-event' data-response='Download Notebook' download target='_blank'/>");
    $("#github-view-link").wrap("<a href=" + githubLink + " data-behavior='call-to-action-event' data-response='View on Github' target='_blank'/>");
} else {
    $(".xanadu-call-to-action-links").hide();
}
</script>
  <div class="footer">
    2019, Xanadu Inc.
    <br>
    Documentation created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>