
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/nanoscroller.css" />
  <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       "HTML-CSS": { scale: 90, linebreaks: { automatic: true } },
       TeX: {
         Macros: {
           pr : ['|\#1\\rangle\\langle\#1|',1],
           ket: ['\\left| \#1\\right\\rangle',1],
           bra: ['\\left\\langle \#1\\right|',1],
           xket: ['\\left| \#1\\right\\rangle_x',1],
           xbra: ['\\left\\langle \#1\\right|_x',1],
           braket: ['\\langle \#1 \\rangle',1],
           braketD: ['\\langle \#1 \\mid \#2 \\rangle',2],
           braketT: ['\\langle \#1 \\mid \#2 \\mid \#3 \\rangle',3],
           ketbra: ['| #1 \\rangle \\langle #2 |',2],
           hc: ['\\text{h.c.}',0],
           cc: ['\\text{c.c.}',0],
           h: ['\\hat',0],
           nn: ['\\nonumber',0],
           di: ['\\frac{d}{d \#1}',1],
           uu: ['\\mathcal{U}',0],
           inn: ['\\text{in}',0],
           out: ['\\text{out}',0],
           vac: ['\\text{vac}',0],
           I: ['\\hat{\\mathbf{1}}',0],
           x: ['\\hat{x}',0],
           p: ['\\hat{p}',0],
           a: ['\\hat{a}',0],
           ad: ['\\hat{a}^\\dagger',0],
           n: ['\\hat{n}',0],
           nbar: ['\\overline{n}',0],
           sech: ['\\mathrm{sech~}',0],
           tanh: ['\\mathrm{tanh~}',0],
           re: ['\\text{Re}',0],
           im: ['\\text{Im}',0],
           tr: ['\\mathrm{Tr} #1',1],
           sign: ['\\text{sign}',0],
           overlr: ['\\overset\\leftrightarrow{\#1}',1],
           overl: ['\\overset\leftarrow{\#1}',1],
           overr: ['\\overset\rightarrow{\#1}',1],
           avg: ['\\left< \#1 \\right>',1],
           slashed: ['\\cancel{\#1}',1],
           bold: ['\\boldsymbol{\#1}',1],
           d: ['\\mathrm d',0],
           expect: ["\\langle #1 \\rangle",1],
           pde: ["\\frac{\\partial}{\\partial \#1}",1],
           R: ["\\mathbb{R}",0],
           C: ["\\mathbb{C}",0],
           Ad: ["\\text{Ad}",0],
           Var: ["\\text{Var}",0],
           bx: ["\\mathbf{x}", 0],
           bm: ["\\boldsymbol{\#1}",1],
           
         }
       }
     });
     </script>
  
    <title>Sampling functions &#8212; gbsapps 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/xanadu.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/home/nkilloran/anaconda3/envs/tensorflow1.3/lib/python3.6/site-packages/xanadu_sphinx_theme/static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="/home/nkilloran/anaconda3/envs/tensorflow1.3/lib/python3.6/site-packages/xanadu_sphinx_theme/static/gallery.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dense subgraph identification" href="graph/dense_subgraph.html" />
    <link rel="prev" title="References" href="../zreferences.html" />
  
  <link rel="apple-touch-icon" href="../_static/_static/xanadu_logo.png" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="graph/dense_subgraph.html" title="Dense subgraph identification"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../zreferences.html" title="References"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">gbsapps 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column" class="nano css-transitions-only-after-page-load">
    <div class="sphinxsidebar nano-content"><a href="http://xanadu.ai" class="text-logo">
	<img src="../_static/xanadu_logo.png" class="logo active" width=80%></img>
	<img src="../_static/xanadu_logo_small.png" class="logo-small" width=80%></img>
	<!-- <span id="project-name">GBSApps</span> -->
</a>
<div class="sidebar-block search-block">
  <div class="sidebar-wrapper">
    <a href="
    ../index.html">
      <div id="project-name">
        
        <p style="font-size:20px;margin:0;padding:0;line-height:1;text-transform:none!important;font-variant: small-caps;">GBSApps</p>
        
      </div>
    </a>
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
<div class="sidebar-block">
<!--   <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div> -->
  <div class="sidebar-toc">
    
    
      <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zreferences.html">References</a></li>
</ul>
<p class="caption"><span class="caption-text">Samplers</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sampling functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-details">Code details</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Graph-based optimization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="graph/dense_subgraph.html">Dense subgraph identification</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph/functions.html">Graph functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph/graph_sample.html">Graph sampling</a></li>
</ul>

    
  </div>
</div>
      
    </div>
  </div>
        <div id="content">
          <div id="right-column">
            
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ol class="breadcrumb">
                <li><a href="../index.html">Docs</a></li>
                
                <li>Sampling functions</li>
                  <li style="float: right;" class="showsource">
                    <a href="../_sources/gbsapps/sample.rst.txt" class="reference-external" rel="nofollow">
                      Show Source
                    </a>
                  </li>
              </ol>
            </div>
            
            <div class="document clearer body">

              

              
  <span class="target" id="module-gbsapps.sample"></span><div class="section" id="sampling-functions">
<h1>Sampling functions<a class="headerlink" href="#sampling-functions" title="Permalink to this headline">¶</a></h1>
<p><strong>Module name:</strong> <a class="reference internal" href="#module-gbsapps.sample" title="gbsapps.sample"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gbsapps.sample</span></code></a></p>
<p>This module provides functionality for generating samples from both a quantum device and the
uniform distribution.</p>
<p>The <a class="reference internal" href="#gbsapps.sample.quantum_sampler" title="gbsapps.sample.quantum_sampler"><code class="xref py py-func docutils literal notranslate"><span class="pre">quantum_sampler()</span></code></a> function allows users to simulate Gaussian boson sampling (GBS) by
choosing a symmetric input matrix to sample from. For a symmetric <span class="math notranslate nohighlight">\(N \times N\)</span> input
matrix <span class="math notranslate nohighlight">\(A\)</span>, an <span class="math notranslate nohighlight">\(N\)</span>-mode GBS device with threshold detectors generates samples that are
binary strings of length <code class="docutils literal notranslate"><span class="pre">N</span></code>. Various problems can be encoded in the matrix <span class="math notranslate nohighlight">\(A\)</span> so that the
output samples are informative and can be used as a form of randomness to improve solvers,
as outlined in Refs. <a class="reference internal" href="../zreferences.html#arrazola2018using" id="id1">[1]</a> and <a class="reference internal" href="../zreferences.html#arrazola2018quantum" id="id2">[2]</a> and also shown in
our <a class="reference internal" href="../tutorials/tutorial_dense_subgraph.html#tutorial-dense-subgraph"><span class="std std-ref">Finding dense subgraphs</span></a> tutorial.</p>
<p>On the other hand, the <a class="reference internal" href="#gbsapps.sample.uniform_sampler" title="gbsapps.sample.uniform_sampler"><code class="xref py py-func docutils literal notranslate"><span class="pre">uniform_sampler()</span></code></a> function allows users to generate samples where a subset of
modes are selected using the uniform distribution.</p>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gbsapps.sample.QUANTUM_BACKENDS" title="gbsapps.sample.QUANTUM_BACKENDS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QUANTUM_BACKENDS</span></code></a></p></td>
<td><p>Available quantum backends for sampling.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gbsapps.sample.quantum_sampler" title="gbsapps.sample.quantum_sampler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quantum_sampler</span></code></a>(A, n_mean[, samples, …])</p></td>
<td><p>Perform quantum sampling of adjacency matrix <span class="math notranslate nohighlight">\(A\)</span> using the Gaussian boson sampling algorithm.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gbsapps.sample.uniform_sampler" title="gbsapps.sample.uniform_sampler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uniform_sampler</span></code></a>(modes, sampled_modes[, samples])</p></td>
<td><p>Perform classical sampling using the uniform distribution to randomly select a subset of modes of a given size.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="code-details">
<h2>Code details<a class="headerlink" href="#code-details" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="gbsapps.sample.QUANTUM_BACKENDS">
<code class="sig-prename descclassname">gbsapps.sample.</code><code class="sig-name descname">QUANTUM_BACKENDS</code><em class="property"> = ('gaussian',)</em><a class="headerlink" href="#gbsapps.sample.QUANTUM_BACKENDS" title="Permalink to this definition">¶</a></dt>
<dd><p>Available quantum backends for sampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>tuple[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gbsapps.sample.quantum_sampler">
<code class="sig-prename descclassname">gbsapps.sample.</code><code class="sig-name descname">quantum_sampler</code><span class="sig-paren">(</span><em class="sig-param">A: numpy.ndarray</em>, <em class="sig-param">n_mean: float</em>, <em class="sig-param">samples: int = 1</em>, <em class="sig-param">remote: bool = False</em>, <em class="sig-param">backend: str = 'gaussian'</em>, <em class="sig-param">threshold: bool = True</em>, <em class="sig-param">postselect: int = 0</em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="../_modules/gbsapps/sample.html#quantum_sampler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbsapps.sample.quantum_sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform quantum sampling of adjacency matrix <span class="math notranslate nohighlight">\(A\)</span> using the Gaussian boson sampling
algorithm.</p>
<p>Quantum sampling is performed using a backend specified by the <code class="docutils literal notranslate"><span class="pre">backend</span></code> argument. Available
backends are listed in <code class="docutils literal notranslate"><span class="pre">QUANTUM_BACKENDS</span></code>. These are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;gaussian&quot;</span></code>: for simulating the output of a GBS device using the Gaussian backend of <a class="reference external" href="https://strawberryfields.readthedocs.io/en/latest/">Strawberry Fields</a>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<em>array</em>) – the (real or complex) <span class="math notranslate nohighlight">\(N \times N\)</span> adjacency matrix to sample from</p></li>
<li><p><strong>n_mean</strong> (<em>float</em>) – mean photon number</p></li>
<li><p><strong>samples</strong> (<em>int</em>) – number of samples; defaults to 1</p></li>
<li><p><strong>remote</strong> (<em>bool</em>) – performs sampling on a remote server if <code class="docutils literal notranslate"><span class="pre">True</span></code>. Remote sampling is required
for sampling on hardware. If not specified, sampling will be performed locally.</p></li>
<li><p><strong>backend</strong> (<em>str</em>) – requested backend for sampling; defaults to <code class="docutils literal notranslate"><span class="pre">&quot;gaussian&quot;</span></code></p></li>
<li><p><strong>threshold</strong> (<em>bool</em>) – Performs sampling using threshold (on/off click) detectors if <code class="docutils literal notranslate"><span class="pre">True</span></code> or
using photon number resolving detectors if <code class="docutils literal notranslate"><span class="pre">False</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code> for threshold
sampling.</p></li>
<li><p><strong>postselect</strong> (<em>int</em>) – Causes samples with a photon number or click number less than the
specified value to be filtered out. Defaults to <code class="docutils literal notranslate"><span class="pre">0</span></code>, resulting in no postselection.
Note that the number of samples returned is still equal to <code class="docutils literal notranslate"><span class="pre">samples</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of length <code class="docutils literal notranslate"><span class="pre">samples</span></code> whose elements are length <span class="math notranslate nohighlight">\(N\)</span> lists of
integers indicating events (e.g., photon numbers or clicks) in each of the <span class="math notranslate nohighlight">\(N\)</span> modes
of the detector</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gbsapps.sample.uniform_sampler">
<code class="sig-prename descclassname">gbsapps.sample.</code><code class="sig-name descname">uniform_sampler</code><span class="sig-paren">(</span><em class="sig-param">modes: int</em>, <em class="sig-param">sampled_modes: int</em>, <em class="sig-param">samples: int = 1</em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="../_modules/gbsapps/sample.html#uniform_sampler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbsapps.sample.uniform_sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform classical sampling using the uniform distribution to randomly select a subset of
modes of a given size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>modes</strong> (<em>int</em>) – number of modes to sample from</p></li>
<li><p><strong>sampled_modes</strong> (<em>int</em>) – number of modes to sample</p></li>
<li><p><strong>samples</strong> (<em>int</em>) – number of samples; defaults to 1</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a <code class="docutils literal notranslate"><span class="pre">len(samples)</span></code> list whose elements are <code class="docutils literal notranslate"><span class="pre">len(modes)</span></code> lists which contain
zeros and ones. The number of ones is <code class="docutils literal notranslate"><span class="pre">samples_modes</span></code>, corresponding to the modes
selected.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


            </div>
              
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-xanadu" href="../zreferences.html" title="previous chapter (use the left arrow)"><i class="fas fa-arrow-left"></i> Previous</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-xanadu" href="graph/dense_subgraph.html" title="next chapter (use the right arrow)">Next <i class="fas fa-arrow-right"></i></a>
      </div>
    </div>
    <div class="clearer"></div>
  
          </div>
          <div class="clearfix"></div>
        </div>


    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="graph/dense_subgraph.html" title="Dense subgraph identification"
             >next</a> |</li>
        <li class="right" >
          <a href="../zreferences.html" title="References"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">gbsapps 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
<script type="text/javascript" src="../_static/js/nanoscroller.min.js"></script>
<script type="text/javascript">
    $(".nano").nanoScroller();
</script>
<script type="text/javascript">
    if ($('.current').length) {
        var target = $('.current')[0]
        var rect = target.getBoundingClientRect();
        if (rect.bottom > window.innerHeight) {
            $('.text-logo').addClass('active');
            $('.logo').removeClass('active');
            $('.logo-small').addClass('active');
            $(".nano").nanoScroller({ scrollTo: $('.current') });
        } else {
            
            $(".nano").nanoScroller({ scrollTop: 93 });
        }
    }
    if ($('#search-documentation').length) {} else {
        $(".nano").on("update", function(event, values){
            $('.text-logo').toggleClass('active', $('.sphinxsidebar').scrollTop() > 0);
            var act = $('.text-logo').hasClass('active');
            if(act){
                $('.logo').removeClass('active');
                $('.logo-small').addClass('active');
            }
        });
    }
    $(".nano").bind("scrolltop", function(e){
        $('.logo-small').removeClass('active');
        $('.logo').addClass('active');
    });
    $(document).ready(function () {
        $(".css-transitions-only-after-page-load").each(function (index, element) {
            setTimeout(function () { $(element).removeClass("css-transitions-only-after-page-load") }, 10);
        });
    });
</script>
<script type="text/javascript">
var downloadNote = $(".sphx-glr-download-link-note.admonition.note");
if (downloadNote.length >= 1) {
    var tutorialUrlArray = $("#tutorial-type").text().split('/');
        tutorialUrlArray[0] = "examples"

    var githubLink = "https://github.com/" + "XanaduAI/gbsapps" + "/blob/master/" + tutorialUrlArray.join("/") + ".py",
        pythonLink = $(".sphx-glr-download .reference.download")[0].href,
        notebookLink = $(".sphx-glr-download .reference.download")[1].href,
        notebookDownloadPath = notebookLink.split('_downloads')[1].split('/').pop();

    $("#download-python-link").wrap("<a href=" + pythonLink + " data-behavior='call-to-action-event' data-response='Download Python script' download target='_blank'/>");
    $("#download-notebook-link").wrap("<a href=" + notebookLink + " data-behavior='call-to-action-event' data-response='Download Notebook' download target='_blank'/>");
    $("#github-view-link").wrap("<a href=" + githubLink + " data-behavior='call-to-action-event' data-response='View on Github' target='_blank'/>");
} else {
    $(".xanadu-call-to-action-links").hide();
}
</script>
  <div class="footer">
    2019, Xanadu Inc.
    <br>
    Documentation created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>